StockManagment/MainWindow.xaml

<Window x:Class="StockManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListView x:Name="ProductGroupsListView" ItemsSource="{Binding ProductGroups}" Margin="355,16,28,0" Height="191" VerticalAlignment="Top" SelectionChanged="ProductGroups_SelectionChanged" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"  Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="100"/>
                    <GridViewColumn Header="Purchase" DisplayMemberBinding="{Binding PurchasePrice}"  Width="100"/>
                    <GridViewColumn Header="Sell" DisplayMemberBinding="{Binding SellPrice}"  Width="100"/>
                    <GridViewColumn Header="Delivery" DisplayMemberBinding="{Binding DeliveryTime}"  Width="100"/>
                    <GridViewColumn Header="TermOfUse" DisplayMemberBinding="{Binding TermOfUse}"  Width="100"/>
                    <GridViewColumn Header="Ends" DisplayMemberBinding="{Binding Ends}"  Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ProductsListView" ItemsSource="{Binding Products}" Margin="355,238,28,35" SelectionChanged="Products_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"  Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="100"/>
                    <GridViewColumn Header="Preparation" DisplayMemberBinding="{Binding Preparation}"  Width="100"/>
                    <GridViewColumn Header="Expiration" DisplayMemberBinding="{Binding Expiration}"  Width="100"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"  Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="ProductGroupName" HorizontalAlignment="Left" Margin="34,21,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductGroupPurchasePrice" HorizontalAlignment="Left" Margin="34,47,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductGroupSellPrice" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductGroupDeliveryTime" HorizontalAlignment="Left" Margin="34,109,0,0" VerticalAlignment="Top" Cursor=""/>
        <Label Content="ProductGroupTermOfUse" HorizontalAlignment="Left" Margin="34,171,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="34,245,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductPreparation" HorizontalAlignment="Left" Margin="34,276,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductExparation" HorizontalAlignment="Left" Margin="34,302,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="34,333,0,0" VerticalAlignment="Top"/>

        <!--Product Groups: -->
        <Button Command="{Binding CreateProductGroupCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Create" HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding UpdateProductGroupCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Update" HorizontalAlignment="Left" Margin="89,140,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding DeleteProductGroupCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Delete" HorizontalAlignment="Left" Margin="149,140,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding MarkAsEndsProductGroupCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Content="MarksEnds" HorizontalAlignment="Left" Margin="34,207,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Command="{Binding MarkAsNotEndsProductGroupCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="MarkNotEdns" HorizontalAlignment="Left" Margin="113,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.713" Width="79"/>

        <!--Products: --> 
        <Button Command="{Binding CreateProductCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Create" HorizontalAlignment="Left" Margin="36,379,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding UpdateProductCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Update" HorizontalAlignment="Left" Margin="89,379,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding DeleteProductCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Content="Delete" HorizontalAlignment="Left" Margin="149,379,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding ProductGroupName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="219,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ProductGroupPurchasePrice, Mode=TwoWay}" HorizontalAlignment="Left" Margin="219,55,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ProductGroupSellPrice, Mode=TwoWay}" HorizontalAlignment="Left" Margin="219,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ProductGroupDeliveryTime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="219,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ProductGroupTermOfUse, Mode=TwoWay}" HorizontalAlignment="Left" Margin="219,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ProductName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="168,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox Text="{Binding ProductQuantity, Mode=TwoWay}" HorizontalAlignment="Left" Margin="168,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged"/>

        <DatePicker SelectedDate="{Binding ProductPreparation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="168,278,0,0" VerticalAlignment="Top" Width="137" 
                    DisplayDateStart="2020/01/01"
                    DisplayDateEnd="2050/01/01"/>

        <DatePicker SelectedDate="{Binding ProductExparation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="168,307,0,0" VerticalAlignment="Top" Width="137" 
                    DisplayDateStart="2020/01/01"
                    DisplayDateEnd="2050/01/01"/>
       
    </Grid>
</Window>
